# Configuration file for the `electricity_entity_boundaries` module

[ProjectSettings]

# 1 if you have not yet prepared the .mat files needed for processing; else, 0
run_data_prep = 1

# 1 if you wish to generate plots from the output; else, 0
run_plots = 1


[InputData]
# For detailed descriptions of the input variables see the README file in this repository

# File providing basic county information needed for mapping and scaling
county_metadata_xlsx = <your directory path here>/electricity_entity_boundaries/example/inputs/County_Metadata.xlsx

# File mapping utilities to balancing authorities (BAs) and provides the total sales for each utility that are used as a tie-breaker when more than there is more than one BA or NERC region per county
sales_ulil_customer_xlsx = <your directory path here>/electricity_entity_boundaries/example/inputs/Sales_Ult_Cust_2017.xlsx

# File mapping utilities to the states and counties that they operate in
service_territory_xlsx = <your directory path here>/electricity_entity_boundaries/example/inputs/Service_Territory_2017.xlsx

# File mapping utilities to NERC regions
utility_data_xlsx = <your directory path here>/electricity_entity_boundaries/example/inputs/Utility_Data_2017.xlsx

# Shapefile containing all counties in the contiguous United States
county_shapefile = <your directory path here>/electricity_entity_boundaries/example/inputs/AugmentedUSACounties.shp


[OutputData]

# Each of the following are .mat file output files that are converted from the inputs
county_metadata_mat = <your directory path here>/electricity_entity_boundaries/example/outputs/data/County_Metadata.mat
sales_ulil_customer_mat = <your directory path here>/electricity_entity_boundaries/example/outputs/data/Sales_Ult_Cust_2017.mat
service_territory_mat = <your directory path here>/electricity_entity_boundaries/example/outputs/data/Service_Territory_2017.mat
utility_data_mat = <your directory path here>/electricity_entity_boundaries/example/outputs/data/Utility_Data_2017.mat

# The output data file is a structure with each row being a county and then embedded in the structure for that row is all of the utilities operating in that county and their associated BA and NERC region. In counties with more than one BA or NERC region listed, which happens quite often, the county is assigned to the utility with the highest total sales of electricity in 2017
output_summary_mat = <your directory path here>/electricity_entity_boundaries/example/outputs/data/Utility_to_BA_to_NERC_Region_to_County_Mapping.mat


[Figures]

# Set the geographic boundaries for plots in decimal degrees
lat_min = 24.4
lat_max = 50.0
lon_min = -125.9
lon_max = -65.6

# Output file of each plot figure
number_of_utilities_png = <your directory path here>/electricity_entity_boundaries/example/outputs/figures/Number_of_Utilities.png
number_of_nerc_regions_png = <your directory path here>/electricity_entity_boundaries/example/outputs/figures/Number_of_NERC_Regions.png
number_of_ba_png = <your directory path here>/electricity_entity_boundaries/example/outputs/figures/Number_of_BAs.png
primary_ba_png = <your directory path here>/electricity_entity_boundaries/example/outputs/figures/Primary_BA.png
