# Configuration file for the `electricity_entity_boundaries` module

[ProjectSettings]

# 1 if you have not yet prepared the .mat files needed for processing; else, 0
run_data_prep = 1

# 1 if you wish to apply subjective manual corrections; else, 0
run_manual_corrections = 0

# 1 if you wish to generate plots from the output; else, 0
run_plots = 1

# Select the year to process
year = 2018


[InputData]

# For detailed descriptions of the input variables see the README file in this repository

# File providing county names and annual population used for mapping and scaling
county_populations_csv = /Users/burl878/OneDrive - PNNL/Documents/Code/IMMM/Mapping/electricity_entity_boundaries/Input_Files/county_populations_2000_to_2019.csv

# Path to EIA data
eia_data_path = /Users/burl878/OneDrive - PNNL/Documents/Code/IMMM/Mapping/electricity_entity_boundaries/EIA_861_Dataset/

# Shapefile containing all counties in the contiguous United States
county_shapefile = /Users/burl878/OneDrive - PNNL/Documents/Code/IMMM/Mapping/electricity_entity_boundaries/Input_Files/AugmentedUSACounties.shp


[OutputData]

# Path to output data
output_data_path = /Users/burl878/OneDrive - PNNL/Documents/Code/IMMM/Mapping/electricity_entity_boundaries/Output_Files/

# Path to output figures
output_figure_path = /Users/burl878/OneDrive - PNNL/Documents/Code/IMMM/Mapping/electricity_entity_boundaries/Figures/


[Figures]

# Set the geographic boundaries for plots in decimal degrees
lat_min = 24.4
lat_max = 50.0
lon_min = -125.9
lon_max = -65.6